TELOXIDE_TOKEN=your_bot_token_here
BOT_USERNAME=YourBotUsername
DATABASE_URL=sqlite:bot.db
SERVER_ADDR=127.0.0.1:3000
DASHBOARD_URL=http://127.0.0.1:3000
CLEARURLS_SOURCE=https://raw.githubusercontent.com/ClearURLs/Rules/refs/heads/master/data.min.json