TELOXIDE_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_USERNAME=ClearURLsBot
DATABASE_URL=sqlite:bot.db
SERVER_ADDR=127.0.0.1:3000
DASHBOARD_URL=http://127.0.0.1:3000
ADMIN_ID=YOUR_TELEGRAM_ID_HERE
CLEARURLS_SOURCE=https://raw.githubusercontent.com/ClearURLs/Rules/refs/heads/master/data.min.json
