TELOXIDE_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username
DATABASE_URL=sqlite:bot.db
SERVER_ADDR=0.0.0.0:3000
CLEARURLS_SOURCE=https://raw.githubusercontent.com/ClearURLs/Rules/refs/heads/master/data.min.json
